<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" 
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form"
         xmlns:c="/lib/credentials" >

    <f:entry title="">
         <img src="${rootURL}/plugin/dotcommonitor-loadview/images/logo.svg" alt="logo"/>
    </f:entry>
    <f:entry title="${%stressTestPublisher.credentils.title}" field="credentialsId">
        <c:select/>
    </f:entry>
    <f:entry title="${%stressTestPublisher.scenario.title}" field="scenarioId">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%stressTestPublisher.error_threshold.title}" field="errorThreshold">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%stressTestPublisher.avg_time.title}" field="avgTime">
        <f:textbox/>
    </f:entry>
</j:jelly>
