<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" 
         xmlns:f="/lib/form" 
         xmlns:st="jelly:stapler">

    <st:include page="id-and-description" class="${descriptor.clazz}"/> 
    
    <f:entry title="${%stressTestCredentialsImpl.apiKey.title}" field="apiKey">
        <f:password/>
    </f:entry>
    
    <f:validateButton
              title="${%stressTestCredentialsImpl.validate.button}"
              progress="${%stressTestCredentialsImpl.validating.button}"
              method="testConnection"
              with="apiKey" />
  
</j:jelly>